body{
    background-color: black;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

ul{
    display: contents;
    font-weight: bold;
    margin: 6px;
    margin-inline: .1%;
    margin-left: .2%;
}

li{
    display: inline-block;
    margin: 10px;
    font-weight: bold;
}


h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}


h3{

    font-size: 23px;
    line-height: 23px;
    font-family: 'Anton', sans-serif;
}

span{
    color: rgb(241, 81, 23);
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgb(0, 0, 0);
    transition: 0.3s all;
}
li:hover{
    color: orangered;
}

#title img{
    top: 0;
    margin: 0;
    height: auto;
}


p{
    line-height: 20px;
}

img{
    width: 120px;
}

input{
    padding: 20px;
    border-radius: 20px;
    
}

button{
    text-align: center;
    align-items: center;
    margin-top: 50px;
    height: 50px;
    width: 50%;
    background-color: rgb(241, 81, 23);
    border-radius: 50px;
}

.cards{
    margin-left: 5%;
}



@media screen and (max-width: 768px){

    header{
    flex-direction: column;
    }

    main{
    flex-direction: column;
    }

    #title img{
        width: 100px;
        display: flex;
        
    }
    li{
        text-align: center;
        display: inline-block;
    }
}

  .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    }

    .content{
    background-color: #ffffff;
    width: 24%;
    margin: 10px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius:10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .4s;
    }

    .content:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    transform: translate(0px, -8px);
    transition: .6s;
    }

    img{
       width: 100px;
    }

    p{
    text-align: center;
    color: black;
    padding: 0 8px;
    }

    h6{
    font-size: 26px;
    text-align: center;
    color: black;
    margin: 0;
    }

    h3{
        color: black;
    }

    small{
     color: grey;
    }

    ul{
        display: contents;
        font-weight: bold;
        margin: 6px;
        margin-inline: .1%;
        margin-left: .2%;
    }

    li{
    display: inline-block;
    font-weight: bold;
    }

    footer{
        text-align: center;
    }
    .fa{
    color: #ff9f43;
    font-size: 26px;
    transition: .4s;
    }

    .fa:hover{
    transform: scale(1.3);
    transition: .6s;
    }

    button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border:0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    }

    .buy-1{
    background-color: #ffffff;
    }
    .buy-2{
    background-color: #3b3e6e;
    }
    .buy-3{
    background-color: #0b0b0b;
    }
    @media(max-width: 1000px){
    .content{
    width: 46%;
    }
    }
    @media(max-width: 750px){
    .content{
    width: 100%;
    }
    }
